{
  // #region Raidboss module snippets
  "alarmText": {
    "description": "cactbot raidboss alarmText",
    "scope": "typescript,javascript",
    "prefix": "alarmText",
    "body": "alarmText: (data, _, output) => output.${0:text}(),",
  },
  "alertText": {
    "description": "cactbot raidboss alertText",
    "scope": "typescript,javascript",
    "prefix": "alertText",
    "body": "alertText: (data, _, output) => output.${0:text}(),",
  },
  "infoText": {
    "description": "cactbot raidboss infoText",
    "scope": "typescript,javascript",
    "prefix": "infoText",
    "body": "infoText: (data, _, output) => output.${0:text}(),",
  },
  "outputStrings": {
    "description": "cactbot raidboss outputStrings",
    "scope": "typescript,javascript",
    "prefix": "outputStrings",
    "body": [
      "outputStrings: {",
      "\t${1:text}: {",
      "\t\t$0",
      "\t},",
      "},",
    ],
  },
  "locale key en": {
    "description": "cactbot locale English snippet",
    "scope": "typescript,javascript",
    "prefix": "en",
    "body": "en: '$0',",
  },
  "locale key de": {
    "description": "cactbot locale Deutsch snippet",
    "scope": "typescript,javascript",
    "prefix": "de",
    "body": "de: '$0',",
  },
  "locale key fr": {
    "description": "cactbot locale français snippet",
    "scope": "typescript,javascript",
    "prefix": "fr",
    "body": "fr: '$0',",
  },
  "locale key ja": {
    "description": "cactbot locale 日本語 snippet",
    "scope": "typescript,javascript",
    "prefix": "ja",
    "body": "ja: '$0',",
  },
  "locale key cn": {
    "description": "cactbot locale 中文 snippet",
    "scope": "typescript,javascript",
    "prefix": "cn",
    "body": "cn: '$0',",
  },
  "locale key ko": {
    "description": "cactbot locale 한국어 snippet",
    "scope": "typescript,javascript",
    "prefix": "ko",
    "body": "ko: '$0',",
  },
  // #endregion
}