{
  // #region Raidboss module snippets
  "alarmText": {
    "description": "cactbot raidboss alarmText",
    "scope": "typescript,javascript",
    "prefix": "alarmText",
    "body": "alarmText: (data, _, output) => output.${0:text}(),"
  },
  "alarmTextFunc": {
    "description": "cactbot raidboss alarmText with function",
    "scope": "typescript,javascript",
    "prefix": "alarmText",
    "body": ["alarmText: (data, _, output) => {", "\t$0", "},"]
  },
  "alertText": {
    "description": "cactbot raidboss alertText",
    "scope": "typescript,javascript",
    "prefix": "alertText",
    "body": "alertText: (data, _, output) => output.${0:text}(),"
  },
  "alertTextFunc": {
    "description": "cactbot raidboss alertText with function",
    "scope": "typescript,javascript",
    "prefix": "alertText",
    "body": ["alertText: (data, _, output) => {", "\t$0", "},"]
  },
  "infoText": {
    "description": "cactbot raidboss infoText",
    "scope": "typescript,javascript",
    "prefix": "infoText",
    "body": "infoText: (data, _, output) => output.${0:text}(),"
  },
  "infoTextFunc": {
    "description": "cactbot raidboss infoText with function",
    "scope": "typescript,javascript",
    "prefix": "infoText",
    "body": ["infoText: (data, _, output) => {", "\t$0", "},"]
  },
  "outputStrings": {
    "description": "cactbot raidboss outputStrings",
    "scope": "typescript,javascript",
    "prefix": "outputStrings",
    "body": ["outputStrings: {", "\t${1:text}: {", "\t\t$0", "\t},", "},"]
  },
  "locale key en": {
    "description": "cactbot trigger English translation snippet",
    "scope": "typescript,javascript",
    "prefix": "en",
    "body": "en: '$0',"
  },
  "locale key de": {
    "description": "cactbot trigger German translation snippet",
    "scope": "typescript,javascript",
    "prefix": "de",
    "body": "de: '$0',"
  },
  "locale key fr": {
    "description": "cactbot trigger French translation snippet",
    "scope": "typescript,javascript",
    "prefix": "fr",
    "body": "fr: '$0',"
  },
  "locale key ja": {
    "description": "cactbot trigger Japanese translation snippet",
    "scope": "typescript,javascript",
    "prefix": "ja",
    "body": "ja: '$0',"
  },
  "locale key cn": {
    "description": "cactbot trigger Chinese translation snippet",
    "scope": "typescript,javascript",
    "prefix": "cn",
    "body": "cn: '$0',"
  },
  "locale key ko": {
    "description": "cactbot trigger Korean translation snippet",
    "scope": "typescript,javascript",
    "prefix": "ko",
    "body": "ko: '$0',"
  }
  // #endregion
}
