{
  // #region Raidboss module snippets
  "raidboss-trigger-set-init": {
    "description": "cactbot raidboss trigger set init",
    "scope": "typescript,javascript",
    "prefix": "ca-r-init",
    "body": [
      "import ZoneId from '../../../../../resources/zone_id';",
      "import { RaidbossData } from '../../../../../types/data';",
      "import { TriggerSet } from '../../../../../types/trigger';",
      "",
      "export type Data = RaidbossData;",
      "",
      "const triggerSet: TriggerSet<Params> = {",
      "\tzoneId: ZoneId.${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}},",
      "\ttimelineFile: '${2:${TM_FILENAME_BASE}}.txt',",
      "\ttimelineTriggers: [],",
      "\ttriggers: [$0],",
      "\ttimelineReplace: [],",
      "};",
      "",
      "export default triggerSet;",
    ],
  },
  "raidboss-alarmText": {
    "description": "cactbot raidboss alarmText",
    "scope": "typescript,javascript",
    "prefix": "ca-r-alarmText",
    "body": "alarmText: (${1|data,_,_data|}, ${2|matches,_,_matches|}, ${3|output,_,_output|}) => output.${0:text}!(),"
  },
  "raidboss-alarmText-function": {
    "description": "cactbot raidboss alarmText with function",
    "scope": "typescript,javascript",
    "prefix": "ca-r-alarmText",
    "body": ["alarmText: (${1|data,_,_data|}, ${2|matches,_,_matches|}, ${3|output,_,_output|}) => {", "\t$0", "},"]
  },
  "raidboss-alertText": {
    "description": "cactbot raidboss alertText",
    "scope": "typescript,javascript",
    "prefix": "ca-r-alertText",
    "body": "alertText: (${1|data,_,_data|}, ${2|matches,_,_matches|}, ${3|output,_,_output|}) => output.${0:text}!(),"
  },
  "raidboss-alertText-function": {
    "description": "cactbot raidboss alertText with function",
    "scope": "typescript,javascript",
    "prefix": "ca-r-alertText",
    "body": ["alertText: (${1|data,_,_data|}, ${2|matches,_,_matches|}, ${3|output,_,_output|}) => {", "\t$0", "},"]
  },
  "raidboss-infoText": {
    "description": "cactbot raidboss infoText",
    "scope": "typescript,javascript",
    "prefix": "ca-r-infoText",
    "body": "infoText: (${1|data,_,_data|}, ${2|matches,_,_matches|}, ${3|output,_,_output|}) => output.${0:text}!(),"
  },
  "raidboss-infoText-function": {
    "description": "cactbot raidboss infoText with function",
    "scope": "typescript,javascript",
    "prefix": "ca-r-infoText",
    "body": ["infoText: (${1|data,_,_data|}, ${2|matches,_,_matches|}, ${3|output,_,_output|}) => {", "\t$0", "},"]
  },
  "raidboss-outputStrings": {
    "description": "cactbot raidboss outputStrings",
    "scope": "typescript,javascript",
    "prefix": "ca-r-outputStrings",
    "body": ["outputStrings: {", "\t${1:text}: {", "\t\t${2|en,de,fr,ja,cn,ko|}: '$0',", "\t},", "},"]
  },
  // #endregion
}
